<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TABLE</title>
    <style>
        table {
            width: 600px;
            border-collapse: collapse;
            border: 1px solid black;
        }

        th {
            background-color: rgb(148, 148, 250);
        }

        th,
        td {
            text-align: left;
            border: 1px solid black;
            padding: 10px;

        }

        .first1 {
            border: 1px solid black;
        }

        .blue {
            background-color: rgb(148, 148, 250);
        }
    </style>
</head>

<body>
    <table>
        <tr>
            <th class="first1" colspan="2">Invoice #12345ABC</th>
            <th class="first1" colspan="2">18 Jul 2019</th>
        </tr>

        <tr>
            <td colspan="2"><b>Pay To:</b><br>
                The Tech Park<br>
                123 Willow Street<br>
                Boulevard, LA - 567892<br>
            </td>
            <td colspan="2"><b>Customer:</b><br>
                John Lark<br>
                Dummy Apartments<br>
                276 Main Street<br>
                Boulevard, LA - 567892<br>
            </td>
        </tr>
        <tr>
            <th>Name/Description</th>
            <th>Qty.</th>
            <th>MRP</th>
            <th>Amount</th>
        </tr>
        <tr>
            <td>Biryani</td>
            <td>3</td>
            <td>400</td>
            <td>1200</td>
        </tr>
        <tr>
            <td>Chocolate Shake</td>
            <td>3</td>
            <td>200</td>
            <td>600</td>
        </tr>
        <tr>
            <td colspan="3" class="blue"><b>Subtotal</b></td>
            <td>1800</td>
        </tr>
        <tr>
            <td colspan="2" class="blue"><b>Tax</b></td>
            <td>10%</td>
            <td>180</td>
        </tr>
        <tr>
            <td colspan="3" class="blue"><b>Grand Total:</b></td>
            <td>Rs 1620</td>
        </tr>
    </table>
</body>

</html>